AUTH_URL=https://auth.endpass.com
ENDPASS_API_URL=https://api.endpass.com/v1
E2E_CONNECT_BASE_URL=http://localhost:4000
OAUTH_SERVER=https://identity.endpass.com/api/v1.1/oauth
OAUTH_CLIENT_ID=ee8b2a12-089d-45a2-a224-89eab10fa96d
