VUE_APP_AUTH_URL=https://auth-staging.endpass.com
VUE_APP_OAUTH_SERVER=https://api-staging.endpass.com/v1
VUE_APP_OAUTH_CLIENT_ID=d8cfede0-8ab3-4f61-a947-2f8f32ffa4cc
VUE_APP_IS_PRODUCTION=true
VUE_APP_IS_E2E_CONNECT=false
VUE_APP_WITH_SYMLINKS=false
