VUE_APP_AUTH_URL=https://auth.endpass.com
VUE_APP_ENDPASS_API_URL=https://api.endpass.com/v1
VUE_APP_OAUTH_SERVER=https://identity.endpass.com/api/v1.1/oauth
VUE_APP_OAUTH_CLIENT_ID=ee8b2a12-089d-45a2-a224-89eab10fa96d
VUE_APP_IS_PRODUCTION=true
VUE_APP_IS_E2E_CONNECT=false
