VUE_APP_AUTH_URL=https://auth.endpass.com
VUE_APP_OAUTH_SERVER=https://api.endpass.com/v1
VUE_APP_OAUTH_CLIENT_ID=ee8b2a12-089d-45a2-a224-89eab10fa96d
VUE_APP_DEMO_SERVER=https://endpass.github.io/connect-demo
VUE_APP_IS_PRODUCTION=true
VUE_APP_IS_E2E_CONNECT=false
VUE_APP_WITH_SYMLINKS=false
