VUE_APP_AUTH_URL=http://localhost:8888
VUE_APP_OAUTH_SERVER=https://api-dev.endpass.com/v1
VUE_APP_OAUTH_CLIENT_ID=64c983e8-a0f9-49b6-b3bd-9f3bfa3efe6b
VUE_APP_DEMO_SERVER=https://connect-demo-dev.endpass.com
VUE_APP_IS_PRODUCTION=false
VUE_APP_IS_E2E_CONNECT=true
VUE_APP_WITH_SYMLINKS=true
