AUTH_URL=https://auth.endpass.com
ENDPASS_API_URL=https://api.endpass.com/v1
E2E_CONNECT_BASE_URL=http://localhost:4000
OAUTH_SERVER=https://identity.endpass.com/api/v1.1/oauth
OAUTH_CLIENT_ID=1680457b-77b8-4b1c-be5d-83a3e258f031
