AUTH_URL=https://auth-dev.endpass.com
ENDPASS_API_URL=https://api-dev.endpass.com/v1
E2E_BASE_URL=http://127.0.0.1:4000
OAUTH_SERVER=https://identity-dev.endpass.com/api/v1.1/oauth
OAUTH_CLIENT_ID=c28e98f0-ca06-405b-931c-4e187074253e
