VUE_APP_AUTH_URL=https://auth-dev.endpass.com
VUE_APP_ENDPASS_API_URL=https://api-dev.endpass.com/v1
VUE_APP_OAUTH_SERVER=https://identity-dev.endpass.com/api/v1.1/oauth
VUE_APP_OAUTH_CLIENT_ID=2e19ff57-41bc-4480-9b06-8d2d3d93b928
VUE_APP_IS_PRODUCTION=false
