VUE_APP_AUTH_URL=https://auth-staging.endpass.com
VUE_APP_OAUTH_SERVER=https://api-staging.endpass.com/v1
VUE_APP_OAUTH_CLIENT_ID=37e5a242-b8ab-4b9e-a611-702db7d1310e
VUE_APP_IS_PRODUCTION=true
VUE_APP_IS_E2E_CONNECT=false
VUE_APP_WITH_SYMLINKS=false
