VUE_APP_AUTH_URL=https://auth-staging.endpass.com
VUE_APP_OAUTH_SERVER=https://api-staging.endpass.com/v1
VUE_APP_OAUTH_CLIENT_ID=6ef2b51e-59bf-42c0-9108-bb0ae75b7793
VUE_APP_DEMO_SERVER=https://connect-demo-staging.endpass.com
VUE_APP_IS_PRODUCTION=true
VUE_APP_IS_E2E_CONNECT=false
VUE_APP_WITH_SYMLINKS=false
