AUTH_URL=https://auth.endpass.com
ENDPASS_API_URL=https://api.endpass.com/v1
E2E_CONNECT_BASE_URL=http://localhost:4000
OAUTH_SERVER=https://identity.endpass.com/api/v1.1/oauth
OAUTH_CLIENT_ID=64c983e8-a0f9-49b6-b3bd-9f3bfa3efe6b
