AUTH_URL=http://127.0.0.1:8080
ENDPASS_API_URL=https://api-dev.endpass.com/v1
E2E_BASE_URL=http://127.0.0.1:4000
OAUTH_SERVER=https://identity-dev.endpass.com/api/v1.1/oauth
OAUTH_CLIENT_ID=64c983e8-a0f9-49b6-b3bd-9f3bfa3efe6b
